DATABASE_URI=xxxx
MONGO_DBNAME=xxx

#Bcrypt
SALT_ROUNDS=12

#Image Upload
UPLOAD_FOLDER=D:/ImageServer/images
UPLOAD_URL=http://localhost:5000/images/upload

#JWT
JWT_SECRET_KEY=HUUHOANG
JWT_ACCESS_TOKEN_EXPIRES=30m
JWT_REFRESH_TOKEN_EXPIRES=15d

# GOOGLE_OAUTH
GOOGLE_CLIENT_ID=xxx
GOOGLE_SECRET=xxxxx

CLIENT_URL=http://localhost:80

MORGAN_LOG_FORMAT=combined

PORT = 3000
VITE_SERVER_URL="http://localhos:3000"
VITE_GRAPHQL_URL="http://localhost:3000/graphql"
