          	brave-keyring
          	docker-desktop
         8	printer-driver-all
         8	zorin-windows-app-support
         9	fonts-gujr
         9	fonts-indic
         9	gnome-shell-extensions-zorin-desktop
         9	language-pack-en
         9	language-pack-gnome-en
        10	bogofilter
        10	linux-headers-oem-20.04
        10	linux-image-oem-20.04
        10	linux-oem-20.04
        11	python3-dev
        11	python3-neovim
        11	x11proto-core-dev
        12	network-manager-config-connectivity-zorin
        13	zorin-os-artwork
        13	zorin-os-desktop
        13	zorin-os-minimal
        13	zorin-os-standard
        14	appstream-data-zorin-os
        14	fonts-smc
        14	libc++1
        14	zorin-os-keyring
        14	zorin-os-overlay
        15	app-install-data-partner
        15	oem-somerville-meta
        16	fonts-zorin-os-core
        16	g++
        16	zorin-os-census
        17	distro-info-data
        17	fonts-roboto
        17	gir1.2-gtkchamplain-0.12
        17	plymouth-theme-zorin-text
        17	policykit-desktop-privileges
        17	zorin-windows-app-support-installation-shortcut
        18	dns-root-data
        18	gnome-shell-extension-remove-dropdown-arrows
        18	libpthread-stubs0-dev
        18	oem-somerville-warcraft-intel-meta
        18	python3-debconf
        18	tpm-udev
        18	vdpau-driver-all
        18	vdpau-driver-all
        19	grilo-plugins-0.3
        19	libnet-smtp-ssl-perl
        19	zorin-gnome-tour-autostart
        20	gir1.2-gsound-1.0
        20	gir1.2-gtkclutter-1.0
        20	laptop-detect
        20	linux-generic-hwe-20.04
        20	linux-headers-generic-hwe-20.04
        20	linux-image-generic-hwe-20.04
        20	linux-modules-nvidia-525-oem-20.04
        20	ubuntu-oem-keyring
        20	zorin-appearance-layouts-support
        21	apt-config-icons
        21	apt-config-icons-hidpi
        21	build-essential
        21	cpu-checker
        21	gir1.2-gfbgraph-0.2
        21	init
        21	libxshmfence1
        22	gimp-help-common
        22	gir1.2-notify-0.7
        22	libxshmfence1
        23	python3-entrypoints
        23	va-driver-all
        23	va-driver-all
        24	fonts-tlwg-purisa
        24	fonts-tlwg-sawasdee
        24	fonts-tlwg-typewriter
        24	libao-common
        24	libaudit-common
        24	liblwp-protocol-https-perl
        24	ppa-purge
        24	screen-resolution-extra
        25	fonts-croscore-config-zorin-os
        25	libextutils-pkgconfig-perl
        25	libtext-wrapi18n-perl
        25	powermgmt-base
        25	python3-monotonic
        26	libjpeg8
        26	libjpeg8
        26	libu2f-udev
        27	fonts-beng
        27	fonts-deva
        27	fonts-guru
        27	fonts-knda
        27	fonts-mlym
        27	fonts-orya
        27	fonts-taml
        27	fonts-telu
        27	gir1.2-gdesktopenums-3.0
        27	gir1.2-totemplparser-1.0
        27	perl-openssl-defaults
        28	linux-modules-nvidia-525-5.14.0-1057-oem
        28	secureboot-db
        29	appstream-data-zorin-os-icons
        29	libhttp-date-perl
        29	libmbim-proxy
        29	linux-modules-nvidia-525-5.14.0-1058-oem
        29	linux-modules-nvidia-525-5.14.0-1059-oem
        30	folder-color
        30	fonts-thai-tlwg
        30	gir1.2-gmenu-3.0
        30	gkbd-capplet
        30	libestr0
        30	libgnome-todo
        30	libwacom-bin
        30	libxdamage1
        30	zorin-desktop-session
        31	gir1.2-coglpango-1.0
        31	gir1.2-geocodeglib-1.0
        31	libhtml-tagset-perl
        31	libmythes-1.2-0
        31	libqmi-proxy
        31	libxcomposite1
        31	libxdamage1
        31	libxss1
        31	oem-fix-misc-cnl-tlp-estar-conf
        32	gir1.2-peas-1.0
        32	gir1.2-rest-0.7
        32	libencode-locale-perl
        32	libxcomposite1
        32	libxinerama1
        32	libxss1
        32	python3-distro-info
        32	zorin-exec-guard-app-db
        33	gir1.2-gnomebluetooth-1.0
        33	gir1.2-upowerglib-1.0
        33	gstreamer1.0-clutter-3.0
        33	libunity-scopes-json-def-desktop
        33	libwayland-egl1
        33	libxinerama1
        33	pipewire
        33	printer-driver-c2050
        33	python3-rfc3339
        34	libblockdev-loop2
        34	libdleyna-connector-dbus-1.0-1
        34	libhttp-negotiate-perl
        34	libtotem-plparser-videosite
        34	libwayland-egl1
        34	libxau6
        34	mysql-common
        34	python3-requests-unixsocket
        34	wireless-regdb
        35	fonts-noto
        35	fonts-tlwg-loma
        35	fonts-tlwg-mono
        35	fonts-tlwg-norasi
        35	fonts-tlwg-typist
        35	fonts-tlwg-typo
        35	fonts-tlwg-waree
        35	libaio1
        35	libblockdev-part-err2
        35	libharfbuzz-icu0
        35	libwww-robotrules-perl
        35	libxau6
        35	libxcb-present0
        35	libxcb-shm0
        35	libxres1
        36	command-not-found
        36	gir1.2-accountsservice-1.0
        36	liblzf1
        36	libnpth0
        36	libproxy1-plugin-networkmanager
        36	libsemanage-common
        36	libwebpdemux2
        36	libxcb-present0
        36	libxcb-shm0
        36	libxv1
        36	tlp-rdw
        37	fonts-tlwg-garuda
        37	fonts-tlwg-kinnari
        37	fonts-tlwg-laksaman
        37	fonts-tlwg-umpush
        37	java-common
        37	libgamemodeauto0
        37	libpcaudio0
        37	libwmf0.2-7-gtk
        37	libxcb-shape0
        37	libxcb-xinerama0
        38	libgnome-autoar-gtk-0-0
        38	libgsound0
        38	libnotify-bin
        38	libpython2-stdlib
        38	libpython3-stdlib
        38	remmina-plugin-secret
        39	gir1.2-gweather-3.0
        39	libasyncns0
        39	libasyncns0
        39	libextutils-depends-perl
        39	libfile-basedir-perl
        39	libnvidia-common-525
        39	libxv1
        39	libxxf86vm1
        39	printer-driver-sag-gdi
        40	gir1.2-json-1.0
        40	libamtk-5-common
        40	libcanberra-gtk3-0
        40	libgdbm-compat4
        40	libgnome-games-support-common
        40	libjson-glib-1.0-common
        40	libndp0
        41	gir1.2-nma-1.0
        41	libchamplain-gtk-0.12-0
        41	libdotconf0
        41	libmtp-runtime
        41	libtext-charwidth-perl
        41	libxcb-dri3-0
        41	libxmuu1
        42	gnome-themes-extra
        42	libalgorithm-merge-perl
        42	libkeyutils1
        42	libmnl0
        42	libsensors-config
        42	libsonic0
        42	libxcb-dri3-0
        42	libxcb-keysyms1
        42	libxcb-res0
        42	libxdmcp6
        42	libxxf86vm1
        43	ca-certificates-java
        43	gir1.2-geoclue-2.0
        43	gir1.2-secret-1
        43	libblockdev-swap2
        43	libpaper-utils
        43	libsigsegv2
        43	libva-drm2
        43	libxdmcp6
        43	libxxf86dga1
        43	lua-bitop
        43	netbase
        43	python3-louis
        44	gnome-session-canberra
        44	libatk1.0-data
        44	libgdata-common
        44	libgtop2-common
        44	liblouisutdml-bin
        44	libsecret-common
        44	libtotem-plparser-common
        44	libva-drm2
        44	libxtst6
        44	msr-tools
        45	friendly-recovery
        45	libatomic1
        45	libcap-ng0
        45	libdrm-common
        45	libteamdctl0
        45	libxcb-dri2-0
        45	mscompress
        46	gir1.2-gdkpixbuf-2.0
        46	gvfs-bin
        46	libalgorithm-diff-xs-perl
        46	libdaemon0
        46	libexttextcat-2.0-0
        46	libxcb-dri2-0
        46	libxfixes3
        46	ubuntu-keyring
        47	gir1.2-nautilus-3.0
        47	gir1.2-polkit-1.0
        47	gir1.2-rsvg-2.0
        47	gir1.2-totem-1.0
        47	grub-gfxpayload-lists
        47	libkeyutils1
        47	libqt5x11extras5
        47	libtry-tiny-perl
        47	libxfixes3
        48	libatomic1
        48	libclutter-1.0-common
        48	libfile-desktopentry-perl
        48	libgspell-1-common
        48	libnfnetlink0
        48	libpam-cap
        48	libpwquality1
        48	libpython3-dev
        48	libsoup-gnome2.4-1
        48	libtext-iconv-perl
        48	whoopsie-preferences
        49	gnome-shell-extension-zorin-magic-lamp-effect
        49	libcanberra-pulse
        49	libwhoopsie0
        49	xserver-xorg-video-ati
        50	gcc
        50	gnupg2
        50	libfontenc1
        50	libhttp-cookies-perl
        50	libijs-0.35
        50	libtag1v5
        50	libtag1v5
        50	linux-signatures-nvidia-5.14.0-1059-oem
        50	python3-defer
        50	xserver-xorg-input-all
        50	xserver-xorg-video-all
        50	xserver-xorg-video-fbdev
        50	zorin-appearance-layouts-shell-core
        51	glib-networking-services
        51	libxcb-image0
        51	libxcb-render-util0
        51	nvidia-prime
        51	zorin-auto-theme
        52	appstream-data-zorin-os-icons-hidpi
        52	gir1.2-graphene-1.0
        52	glib-networking-common
        52	libdleyna-core-1.0-5
        52	libgdk-pixbuf2.0-common
        52	python3-ibus-1.0
        53	libsuitesparseconfig5
        53	libwayland-cursor0
        53	python3-gi-cairo
        53	python3-ptyprocess
        53	python3-secretstorage
        54	hostname
        54	libcanberra-gtk3-module
        54	liblocale-gettext-perl
        54	libpam-fprintd
        54	libxcb-sync1
        54	xserver-xorg-video-vesa
        55	apturl
        55	libcap2
        55	libcdio-paranoia2
        55	libffi7
        55	libfile-listing-perl
        55	libmsgpackc2
        55	libmtdev1
        55	libsm6
        55	libsnappy1v5
        55	libva-x11-2
        55	libxau-dev
        55	python3-blinker
        56	gstreamer1.0-packagekit
        56	libargon2-1
        56	libcap2
        56	libcdio-cdda2
        56	libgsf-1-common
        56	libiw30
        56	libsnappy1v5
        56	libusbredirparser1
        56	libva-x11-2
        56	libxcb-util1
        56	python3-commandnotfound
        56	xorg
        56	zorin-os-file-templates
        57	libattr1
        57	libavc1394-0
        57	libhttp-daemon-perl
        57	libnl-genl-3-200
        57	libxcb-icccm4
        57	python3-markupsafe
        58	libcairo-gobject-perl
        58	libwayland-cursor0
        58	libxkbcommon-x11-0
        58	lsb-base
        58	python3-greenlet
        58	python3-six
        59	gir1.2-gck-1
        59	gir1.2-vte-2.91
        59	libavc1394-0
        59	libfdt1
        59	libgpm2
        59	libgpm2
        59	libipc-system-simple-perl
        59	libnet-http-perl
        59	liboauth0
        59	libshine3
        59	libxcb-sync1
        59	xclip
        60	fonts-lohit-guru
        60	libblockdev-utils2
        60	libgpg-error-l10n
        60	libshine3
        60	libsigc++-2.0-0v5
        60	libwhoopsie-preferences0
        60	libxcb-xfixes0
        60	libxcb-xv0
        60	libxrender1
        61	acpi-support
        61	gir1.2-gnomedesktop-3.0
        61	libdatrie1
        61	libfastjson4
        61	libpciaccess0
        61	libtie-ixhash-perl
        61	libwebpmux3
        61	xinit
        62	emacsen-common
        62	gir1.2-champlain-0.12
        62	libdatrie1
        62	libhtml-form-perl
        62	libqqwing2v5
        62	librsvg2-common
        62	plymouth-label
        62	sensible-utils
        63	libatk-adaptor
        63	librsvg2-common
        63	libstartup-notification0
        63	libtermkey1
        63	libvorbisfile3
        63	libxcb-xfixes0
        63	libxrender1
        63	libyajl2
        63	linux-base
        63	ssl-cert
        64	cpp
        64	enchant-2
        64	gnome-shell-extension-zorin-window-move-effect
        64	libblockdev-part2
        64	libpaper1
        64	libwebpmux3
        64	libwnck-3-common
        64	libxnvctrl0
        64	python3-lockfile
        64	python-wxversion
        64	qrencode
        65	libcue2
        65	libffi7
        65	libgudev-1.0-0
        65	libmaxminddb0
        65	libnotify4
        65	libsasl2-modules-db
        65	libusbmuxd6
        66	gir1.2-wnck-3.0
        66	libcolamd2
        66	libogg0
        66	libqrencode4
        66	libsasl2-modules-db
        66	libxcursor1
        66	lsb-release
        66	printer-driver-ptouch
        67	gir1.2-handy-1
        67	libatk-wrapper-java
        67	libblockdev-crypto2
        67	libxcursor1
        67	libxvmc1
        67	printer-driver-cjet
        67	xdg-dbus-proxy
        68	gir1.2-snapd-1
        68	libgudev-1.0-0
        68	libmediaart-2.0-0
        68	libpciaccess0
        68	libpwquality-common
        68	libxdmcp-dev
        69	libfont-afm-perl
        69	libspeechd2
        69	libxrandr2
        69	linux-sound-base
        69	networkd-dispatcher
        69	python3-distro
        69	xorg-docs-core
        70	libacl1
        70	libcogl-pango20
        70	libgtk2.0-bin
        70	libio-html-perl
        70	libogg0
        70	mokutil
        70	remmina-plugin-vnc
        70	sgml-base
        71	liberror-perl
        71	libjte2
        71	libwacom2
        72	gir1.2-atspi-2.0
        72	inputattach
        72	iputils-tracepath
        72	libgif7
        72	liblwp-mediatypes-perl
        72	libnuma1
        72	nautilus-extension-brasero
        72	python3-reportlab-accel
        73	libhyphen0
        73	libzapojit-0.0-0
        74	gnome-shell-extension-x11gestures
        74	libatasmart4
        74	libavahi-glib1
        74	libdebconfclient0
        74	libiec61883-0
        74	libieee1284-3
        74	liblqr-1-0
        74	libsndio7.0
        74	printer-driver-brlaser
        74	python3-lazr.uri
        74	sysvinit-utils
        75	libnuma1
        75	whiptail
        76	amd64-microcode
        76	libimagequant0
        76	libpcsclite1
        76	libxrandr2
        76	printer-driver-pxljr
        76	python3-talloc
        76	system-config-printer-udev
        77	libamd2
        77	libjbig0
        77	xauth
        78	fonts-smc-raghumalayalamsans
        78	gvfs-fuse
        78	libcamd2
        78	libeot0
        78	libgfbgraph-0.2-0
        78	libsss-nss-idmap0
        78	python3-fasteners
        78	python3-netifaces
        78	time
        79	gir1.2-gcr-3
        79	libjansson4
        79	libpolkit-agent-1-0
        79	plymouth-theme-ubuntu-text
        79	readline-common
        80	fwupd-signed
        80	gnome-shell-extension-zorin-printers
        80	ibus-gtk
        80	ibus-gtk3
        80	libgsm1
        80	libwayland-client0
        81	evolution-plugin-bogofilter
        81	gir1.2-ebookcontacts-1.2
        81	gir1.2-goa-1.0
        81	libblockdev-fs2
        81	libdrm-nouveau2
        81	libheimntlm0-heimdal
        81	libsndio7.0
        82	cabextract
        82	libcbor0.6
        82	libccolamd2
        82	libdrm-nouveau2
        82	libgdk-pixbuf2.0-bin
        82	libip4tc2
        82	libip6tc2
        82	libjbig0
        82	update-inetd
        82	xinput
        82	zorin-os-default-settings
        83	fonts-lohit-mlym
        83	fonts-michroma-zorin-os
        83	gir1.2-flatpak-1.0
        83	kerneloops
        83	liba52-0.7.4
        83	python3-pymacaroons
        84	fonts-lohit-taml
        84	libdrm-amdgpu1
        84	libnautilus-extension1a
        84	libpipeline1
        84	libx11-xcb1
        84	libx11-xcb1
        85	dconf-cli
        85	fonts-samyak-mlym
        85	libgamemode0
        85	libvterm0
        85	libwayland-client0
        85	libxcb-render0
        85	switcheroo-control
        86	file
        86	libheimntlm0-heimdal
        86	libiec61883-0
        86	libxcb-render0
        86	printer-driver-fujixerox
        87	dconf-gsettings-backend
        87	fonts-samyak-taml
        87	gjs
        87	libamtk-5-0
        87	libdrm-amdgpu1
        87	libgdbm6
        87	libpam-gnome-keyring
        87	libproxy1-plugin-gsettings
        87	libpsl5
        87	python3-gdbm
        87	python3-jwt
        88	libclutter-gtk-1.0-0
        88	libsm-dev
        89	libspectre1
        90	libcairo-gobject2
        90	libpangoxft-1.0-0
        90	libplist3
        91	efibootmgr
        91	gir1.2-gtksource-4
        91	libgsm1
        91	libpsl5
        91	python3-aptdaemon.gtk3widgets
        91	python3-bcrypt
        91	python3-nautilus
        92	gir1.2-atk-1.0
        92	libjson-c4
        92	libraw1394-11
        92	libxi6
        92	logsave
        93	libappindicator3-1
        93	libgusb2
        93	liblirc-client0
        93	libsbc1
        93	libtracker-control-2.0-0
        93	python3-colorama
        94	libdata-dump-perl
        95	fonts-gargi
        95	libcom-err2
        95	libdrm-radeon1
        95	libunibilium4
        96	libmspack0
        96	librygel-db-2.6-2
        96	libthai0
        96	xdg-user-dirs-gtk
        97	jq
        97	usb-modeswitch-data
        98	fonts-lohit-gujr
        98	iucode-tool
        98	libbz2-1.0
        98	libcairo-gobject2
        98	libdrm-radeon1
        98	libgcab-1.0-0
        98	libxpm4
        99	libbz2-1.0
        99	libspeexdsp1
        99	libthai0
       100	fonts-lohit-taml-classical
       100	libcacard0
       100	libcom-err2
       100	libjcat1
       100	libsensors5
       100	pinentry-curses
       101	chafa
       101	gir1.2-gdm-1.0
       101	libxpm4
       101	xorg-sgml-doctools
       102	anacron
       102	gir1.2-gee-0.8
       102	libldap-common
       102	printer-driver-min12xxw
       102	python3-wheel
       103	libraw1394-11
       103	libsensors5
       103	libxi6
       104	libcogl-path20
       104	libfile-mimeinfo-perl
       104	libglib2.0-data
       104	libgnomekbd-common
       104	libopencore-amrwb0
       104	librsync2
       104	lua-expat
       104	nautilus-sendto
       105	iputils-ping
       105	libassuan0
       105	libcapi20-3
       105	libgail18
       105	libtalloc2
       105	pcmciautils
       106	libalgorithm-diff-perl
       106	libchromaprint1
       106	libdouble-conversion3
       106	libgles2
       106	libgtk3-perl
       106	libvdpau1
       106	libxcb-randr0
       107	binutils
       107	bubblewrap
       107	ippusbxd
       107	libdconf1
       107	libwayland-server0
       108	ed
       108	libcheese-gtk25
       108	libegl1
       108	libgnome-games-support-1-3
       108	libpeas-common
       108	libss2
       108	libwrap0
       108	netcat-openbsd
       109	libatm1
       109	libavahi-common3
       109	liblmdb0
       109	libwrap0
       109	libxcb-randr0
       109	libxtables12
       109	pinentry-gnome3
       110	libmpc3
       110	libxext6
       111	gir1.2-freedesktop
       111	libpangocairo-1.0-0
       111	os-prober
       112	libavahi-common3
       112	libavahi-common-data
       112	libavahi-common-data
       112	libcolord-gtk1
       112	libgssdp-1.2-0
       112	tree
       113	fuse
       113	gir1.2-folks-0.6
       113	libgnome-autoar-0-0
       113	libvdpau1
       113	ocl-icd-libopencl1
       113	python3-xkit
       114	dconf-service
       114	libheimbase1-heimdal
       114	libklibc
       114	libytnef0
       114	mime-support
       114	ocl-icd-libopencl1
       114	pptp-linux
       114	speech-dispatcher-audio-plugins
       115	libitm1
       115	librest-0.7-0
       115	xserver-xorg-input-libinput
       116	libavahi-ui-gtk3-0
       116	libcap2-bin
       116	libheimbase1-heimdal
       116	libpangocairo-1.0-0
       117	fonts-kacst-one
       117	libcapi20-3
       117	libgtop-2.0-11
       117	libpci3
       117	libxext6
       117	python3-tz
       118	libbdplus0
       118	libxft2
       118	xml-core
       119	fonts-lohit-orya
       119	fonts-sans-forgetica-zorin-os
       120	avahi-autoipd
       120	gnome-shell-extension-zorin-appindicator
       120	gtk2-engines-pixbuf
       120	libdbusmenu-gtk3-4
       120	libgcc1
       120	libgcc-s1
       120	libgphoto2-l10n
       120	libice6
       120	libpopt0
       120	libvte-2.91-common
       120	python3-minimal
       120	sshfs
       121	gir1.2-packagekitglib-1.0
       121	language-selector-gnome
       121	libcanberra0
       121	libcheese8
       121	libdvdnav4
       122	libinput-bin
       122	libtevent0
       122	usbmuxd
       123	evolution-plugin-pstimport
       123	libtimedate-perl
       123	libuuid1
       124	gnome-video-effects
       124	imagemagick
       125	gnome-keyring-pkcs11
       125	libtasn1-6
       126	cups-bsd
       126	libefiboot1
       126	libhtml-format-perl
       126	libmanette-0.2-0
       126	libuuid1
       127	dbus-user-session
       127	libfile-fcntllock-perl
       127	libxml-xpathengine-perl
       127	libxmu6
       128	libaacs0
       128	libdrm2
       128	libprocps8
       128	libtasn1-6
       129	libavahi-client3
       129	libgeoclue-2-0
       130	libcdparanoia0
       130	libctf0
       130	python3-httplib2
       130	python3-software-properties
       131	libpulse-mainloop-glib0
       132	krb5-locales
       133	initramfs-tools-bin
       133	init-system-helpers
       134	apg
       134	fonts-guru-extra
       134	libfribidi0
       134	libgcc-s1
       134	libio-stringy-perl
       134	libspeex1
       135	libdrm2
       136	dc
       136	gir1.2-pango-1.0
       136	gir1.2-soup-2.4
       136	libevdev2
       136	libusb-1.0-0
       136	nautilus-share
       136	python2
       136	speech-dispatcher-espeak-ng
       138	fonts-samyak-gujr
       139	libavahi-client3
       139	libfribidi0
       139	libtdb1
       139	remmina-plugin-rdp
       140	libmypaint-1.5-1
       140	libperl4-corelibs-perl
       140	libxklavier16
       140	python3-olefile
       141	irqbalance
       141	libpoppler-cpp0v5
       141	libslirp0
       141	libwoff1
       141	libzvbi-common
       142	fonts-sarai
       142	ftp
       142	hyphen-en-us
       142	libbrlapi0.7
       142	libkmod2
       142	libnetfilter-conntrack3
       143	gstreamer1.0-pipewire
       143	libao4
       143	libquvi-0.9-0.9.3
       143	libusb-1.0-0
       143	logrotate
       143	nftables
       143	printer-driver-c2esp
       143	python3-speechd
       143	rtkit
       144	libgbm1
       144	libgnome-menu-3-0
       144	librtmp1
       144	python2-minimal
       145	initramfs-tools
       145	libaa1
       145	libpangoft2-1.0-0
       145	libroken18-heimdal
       145	rfkill
       146	libcupsimage2
       146	mesa-utils
       147	gir1.2-evince-3.0
       147	libdvdread7
       147	libtwolame0
       147	network-manager-pptp-gnome
       147	python3-pynvim
       148	libyaml-0-2
       148	nautilus-data
       149	fonts-noto-mono
       149	liblz4-1
       149	libnss-mdns
       149	libpangoft2-1.0-0
       150	libcolorhug2
       150	libgraphene-1.0-0
       150	libshout3
       152	libcdparanoia0
       152	libcrack2
       152	libgail-3-0
       152	libpkcs11-helper1
       152	libroken18-heimdal
       152	libsasl2-2
       152	libseccomp2
       152	libtwolame0
       153	dleyna-renderer
       153	libauthen-sasl-perl
       153	pass
       154	gtk-update-icon-cache
       154	libgnomekbd8
       154	libxcb-glx0
       155	acpid
       155	bind9-host
       155	libaa1
       155	libproxy1v5
       155	python3-keyring
       156	libatopology2
       156	libcc1-0
       156	liblz4-1
       156	libproxy1v5
       157	libaudit1
       157	libdbusmenu-glib4
       157	libfakeroot
       157	libgom-1.0-0
       157	libnvidia-fbc1-525
       157	libpolkit-gobject-1-0
       157	libxcb-xkb1
       157	lua-json
       157	python3-renderpm
       158	grub-theme-zorin
       159	libgxps2
       159	libsasl2-2
       159	libxcb-xinput0
       159	telnet
       160	alsa-topology-conf
       160	libparted-fs-resize0
       161	libdv4
       161	libpulsedsp
       161	libxcb-glx0
       161	zorin-os-printer-test-page
       162	dbus-x11
       163	libglx0
       163	libsasl2-modules-gssapi-mit
       164	avahi-utils
       164	isc-dhcp-common
       164	libdv4
       164	libnvidia-fbc1-525
       164	mtr-tiny
       164	zlib1g
       165	fonts-lohit-beng-assamese
       165	fonts-lohit-beng-bengali
       165	fonts-samyak-deva
       165	libfido2-1
       165	libshout3
       165	nautilus-extension-gnome-terminal
       166	usb-modeswitch
       167	fonts-comic-relief-zorin-os
       167	iio-sensor-proxy
       167	libapparmor1
       167	libkrb5support0
       167	parted
       167	python3-cupshelpers
       168	apturl-common
       168	libapparmor1
       168	libkrb5support0
       168	uidmap
       169	liblangtag1
       170	fontconfig-config
       170	libefivar1
       170	libxkbfile1
       171	gir1.2-cogl-1.0
       171	libmpeg2-4
       171	zlib1g
       172	eject
       172	gvfs-common
       173	libjbig2dec0
       174	fonts-orya-extra
       175	libgeocode-glib0
       175	libibverbs1
       175	liblzo2-2
       176	aptdaemon
       176	fonts-navilu
       176	libgpg-error0
       177	libfontembed1
       177	printer-driver-dymo
       177	python3-ldb
       177	python3-xdg
       178	gir1.2-edataserver-1.2
       178	systemd-sysv
       179	libcairomm-1.0-1v5
       179	python3-problem-report
       180	libgpod-common
       180	liblouis20
       180	libnl-3-200
       180	libwpg-0.3-3
       181	libgspell-1-2
       181	libnvidia-extra-525
       181	zenity
       182	libatk-wrapper-java-jni
       183	libnetpbm10
       184	fonts-gubbi
       184	libelf1
       184	librygel-renderer-2.6-2
       184	libuchardet0
       184	slirp4netns
       185	python3-lazr.restfulclient
       186	gir1.2-gdata-0.0
       186	libchafa0
       186	libdrm-intel1
       186	libenchant-2-2
       186	liblcms2-utils
       187	libgpg-error0
       188	libclutter-gst-3.0-0
       188	libopencore-amrnb0
       188	libunwind8
       188	libvolume-key1
       188	ucf
       189	libsynctex2
       189	python3
       190	libva2
       190	pkg-config
       191	gstreamer1.0-gtk3
       191	libhttp-message-perl
       191	pciutils
       192	acl
       192	fonts-smc-uroob
       192	gnome-startup-applications
       192	libelf1
       193	fonts-lohit-deva
       193	libgexiv2-2
       193	lua-lpeg
       193	python3-pexpect
       193	spice-vdagent
       194	libxmlb2
       194	printer-driver-splix
       195	brasero-cdrkit
       195	bzip2
       195	growisofs
       195	libjson-glib-1.0-0
       195	wine
       195	xserver-xorg-video-amdgpu
       196	libatk1.0-0
       196	libnewt0.52
       197	gir1.2-rb-3.0
       197	libctf-nobfd0
       197	libdrm-intel1
       198	libmhash2
       198	libvncclient1
       199	libbsd0
       200	libpagemaker-0.0-0
       201	libwavpack1
       202	bluez-cups
       202	libgraphite2-3
       202	libselinux1
       202	libupower-glib3
       203	libgraphite2-3
       203	libimobiledevice6
       203	libiscsi7
       204	libpst4
       204	librdmacm1
       204	xxd
       205	libswresample3
       205	libvorbis0a
       205	libwind0-heimdal
       206	libgstreamer-plugins-good1.0-0
       206	libluajit-5.1-common
       206	libopenal-data
       206	libwind0-heimdal
       206	libxcb1
       207	fonts-lao
       207	libblockdev2
       208	gstreamer1.0-alsa
       208	libgstreamer-plugins-good1.0-0
       208	mousetweaks
       208	ubuntu-release-upgrader-gtk
       209	glib-networking
       209	python3-cffi-backend
       209	totem
       210	dleyna-server
       210	glib-networking
       210	libvorbis0a
       210	xserver-xorg-video-qxl
       210	zorin-additional-drivers-checker
       211	dosfstools
       211	libtotem-plparser18
       212	dash
       212	libdbus-glib-1-2
       212	libidn2-0
       212	libnghttp2-14
       212	libxfont2
       213	libswresample3
       213	libva2
       213	uuid-runtime
       214	dmidecode
       215	libasound2-data
       216	appstream
       216	libebook-contacts-1.2-3
       216	libidn2-0
       216	libsoxr0
       216	libwavpack1
       217	ghostscript-x
       217	libbluetooth3
       217	libpangomm-1.4-1v5
       217	libselinux1
       218	icoutils
       218	liblouisutdml9
       218	network-manager-openvpn-gnome
       219	gnome-remote-desktop
       219	libedataserverui-1.2-2
       219	python3-pyatspi
       219	xserver-xorg-video-vmware
       220	libmagic1
       220	libopengl0
       220	liburi-perl
       220	network-manager-pptp
       220	python3-cups
       221	libhtml-parser-perl
       221	libnftnl11
       221	libnvidia-encode-525
       222	libbsd0
       222	libglib-object-introspection-perl
       222	libgweather-3-16
       222	lz4
       223	liblouisutdml-data
       223	libmailtools-perl
       223	xbitmaps
       224	cups-core-drivers
       224	gstreamer1.0-plugins-base-apps
       224	libcogl-common
       224	libdmapsharing-3.0-2
       225	libxcb1
       226	bc
       226	gamemode
       226	libcrypt1
       226	libglx0
       227	fakeroot
       227	ghostscript
       227	libice-dev
       228	libv4l-0
       228	python3-requests
       229	libpeas-1.0-0
       230	debianutils
       230	fonts-lohit-knda
       230	libsoxr0
       230	libv4l-0
       231	libpam0g
       232	evolution-data-server-common
       232	patch
       233	base-passwd
       233	mawk
       235	gir1.2-javascriptcoregtk-4.0
       235	install-info
       236	libglapi-mesa
       236	libsasl2-modules
       237	libhogweed5
       239	fonts-selawik-zorin-os
       239	libatspi2.0-0
       240	libnvidia-encode-525
       240	xserver-common
       241	fonts-smc-keraleeyam
       241	gir1.2-gst-plugins-bad-1.0
       241	x11-session-utils
       242	libatk-bridge2.0-0
       243	libmpdec2
       243	python3-launchpadlib
       243	python3-msgpack
       243	zorin-windows-app-support-desktop-files
       244	libhogweed5
       244	libidn11
       244	tracker-miner-fs
       245	fonts-pagul
       245	fonts-smc-chilanka
       245	gzip
       245	hdparm
       245	systemd-timesyncd
       247	aptdaemon-data
       248	libneon27-gnutls
       249	libgupnp-1.2-0
       249	libz-mingw-w64
       250	gir1.2-telepathyglib-0.12
       250	libedit2
       250	libuv1
       250	python3-simplejson
       251	libkpathsea6
       252	gnome-menus
       253	libcrypt1
       253	pigz
       254	fonts-smc-dyuthi
       254	libsasl2-modules
       254	libsidplay1v5
       254	python3-update-manager
       255	gpg-wks-server
       255	kmod
       256	qemu-system-gui
       257	libedit2
       258	fonts-crosextra-caladea
       258	libgirepository-1.0-1
       259	libtracker-miner-2.0-0
       259	xbrlapi
       262	cron
       264	gstreamer1.0-pulseaudio
       264	python3-cairo
       265	crda
       265	gcc-10-base
       265	gcc-10-base
       265	gcc-9-base
       265	libspeex1
       266	gnome-software-plugin-snap
       266	libgck-1-0
       266	libquvi-scripts-0.9
       267	desktop-file-utils
       267	libksba8
       267	liblzma5
       268	libgtk2.0-common
       270	dmsetup
       270	gir1.2-camel-1.2
       271	xserver-xorg-legacy
       274	libfolks-eds25
       274	ubuntu-drivers-common
       275	avahi-daemon
       275	gpg-wks-client
       275	initramfs-tools-core
       275	libhcrypto4-heimdal
       276	libnetplan0
       277	libavahi-core7
       277	libflac8
       277	libsgutils2-2
       278	liblzma5
       278	xserver-xorg-video-nouveau
       279	libc++abi1-10
       279	librdf0
       280	network-manager-openvpn
       280	openjdk-8-jre
       281	libxkbcommon0
       283	iw
       283	libnvidia-cfg1-525
       284	at-spi2-core
       284	gnome-todo-common
       284	psmisc
       284	qemu-block-extra
       286	libgomp1
       289	dkms
       289	libuno-purpenvhelpergcc3-3
       289	python3-idna
       290	libflac8
       292	gnome-sound-recorder
       292	libv4lconvert0
       293	libgdm1
       293	libgomp1
       293	libgslcblas0
       293	python3-click
       294	libpugixml1v5
       296	dctrl-tools
       296	libtepl-4-0
       297	libuno-salhelpergcc3-3
       299	libpmem1
       299	wireless-tools
       300	libk5crypto3
       300	libsmbios-c2
       300	libxkbcommon0
       301	less
       301	libv4lconvert0
       301	update-notifier
       302	libhcrypto4-heimdal
       302	xtrans-dev
       304	bsdutils
       304	gnome-font-viewer
       304	libpam-runtime
       304	libquadmath0
       305	libglapi-mesa
       305	libsemanage1
       306	libgnome-bluetooth13
       307	libcdio18
       307	pulseaudio-utils
       308	gnome-screenshot
       309	publicsuffix
       309	python3-dateutil
       312	alacarte
       313	libfuse2
       313	x11-common
       313	zorin-connect
       314	libnspr4
       315	libk5crypto3
       318	libfontconfig1
       318	libgsf-1-114
       318	python3-debian
       318	rhythmbox
       319	libasound2-plugins
       319	python3-certifi
       320	libexif12
       320	libwnck-3-0
       320	pulseaudio-module-bluetooth
       320	python3-mako
       320	usbutils
       320	xdg-utils
       320	xserver-xorg-input-wacom
       321	libcrypt-dev
       321	libgme0
       321	libgupnp-av-1.0-2
       323	libgupnp-dlna-2.0-3
       324	gnome-power-manager
       325	libgssapi3-heimdal
       325	libmusicbrainz5-2
       326	libmp3lame0
       328	cups-pk-helper
       328	fonts-smc-meera
       328	gnome-bluetooth
       328	gnome-online-accounts
       329	python3-brlapi
       330	gtk2-engines-murrine
       330	libgtk-3-bin
       331	libchamplain-0.12-0
       331	neofetch
       332	libmp3lame0
       332	libsmbclient
       332	nvidia-compute-utils-525
       334	libglib2.0-bin
       336	libgphoto2-port12
       336	libgphoto2-port12
       336	sed
       337	libncurses6
       337	libunity-protocol-private0
       338	alsa-ucm-conf
       338	libsmartcols1
       339	dvd+rw-tools
       339	libpam-modules-bin
       340	libudev1
       340	libvncserver1
       341	libegl-mesa0
       341	libmagickcore-6.q16-6-extra
       341	libpng16-16
       342	gir1.2-ibus-1.0
       342	libasound2-plugins
       342	libjq1
       343	gnome-software-plugin-flatpak
       343	libatkmm-1.6-1v5
       343	libudev1
       344	fonts-lklug-sinhala
       344	libdee-1.0-4
       344	libfontconfig1
       344	libinput10
       344	squashfs-tools
       345	gir1.2-nm-1.0
       345	libncurses6
       345	libpcap0.8
       346	libgssapi3-heimdal
       346	tlp
       347	libgnome-desktop-3-19
       348	xz-utils
       349	libdjvulibre-text
       350	libburn4
       351	fonts-smc-anjalioldlipi
       352	gstreamer1.0-x
       352	libmpg123-0
       353	libyelp0
       354	fonts-smc-suruma
       355	libgpgme11
       355	python3-nacl
       356	libnfs13
       356	libpcap0.8
       356	libvisual-0.4-0
       357	libstemmer0d
       358	libgoa-1.0-0b
       361	fonts-sahadeva
       361	libhx509-5-heimdal
       361	libvulkan1
       362	libmtp-common
       364	gettext-base
       364	libbluray2
       364	libexif12
       364	librygel-core-2.6-2
       364	libsnapd-glib1
       365	gconf-service
       365	libebook-1.2-20
       366	libntfs-3g883
       367	ca-certificates
       367	fonts-tlwg-garuda-ttf
       368	busybox-initramfs
       368	cpio
       368	gstreamer1.0-x
       368	libaccountsservice0
       368	libcupsfilters1
       368	libpng16-16
       368	ltrace
       369	fontconfig
       370	fonts-lohit-telu
       370	fonts-nakula
       370	media-player-info
       372	python3-wadllib
       377	netplan.io
       378	libfaudio0
       378	libwww-perl
       378	vim-common
       379	libhx509-5-heimdal
       380	aspell
       380	gnupg-l10n
       381	ncurses-base
       382	python2.7
       383	libgc1c2
       384	make
       385	fonts-gujr-extra
       385	libfwupd2
       386	fonts-tlwg-loma-ttf
       388	libvulkan1
       389	libcairo-perl
       389	liblcms2-2
       389	libmpg123-0
       392	libexpat1
       393	base-files
       393	libebackend-1.2-10
       395	libx11-protocol-perl
       396	gnome-sushi
       396	libnettle7
       396	libopus0
       396	python3-macaroonbakery
       398	libgoa-backend-1.0-1
       398	plymouth-theme-spinner
       399	libopenjp2-7
       399	libopus0
       401	gnome-online-miners
       402	libexpat1
       402	libsodium23
       403	curl
       404	gcr
       404	libvisual-0.4-0
       404	libvkd3d1
       405	libnss-systemd
       409	gpgconf
       409	gvfs
       410	fonts-smc-manjari
       411	python3-chardet
       411	xserver-xorg
       413	gnupg
       413	libfaudio0
       413	libsecret-1-0
       414	fonts-tlwg-waree-ttf
       414	python3-urllib3
       416	libplymouth5
       416	xfonts-utils
       417	libclucene-contribs1v5
       418	fonts-tlwg-mono-ttf
       418	libhandy-0.0-0
       418	libltdl7
       418	libncursesw6
       418	libpango-1.0-0
       419	fonts-telu-extra
       419	fonts-tlwg-sawasdee-ttf
       419	libabw-0.1-1
       419	libnettle7
       420	libgtk-3-common
       420	python3-dbus
       420	touchegg
       421	libltdl7
       422	libnma0
       424	aspell-en
       424	binutils-common
       424	libgrilo-0.3-0
       425	libvkd3d1
       427	libgssapi-krb5-2
       428	console-setup
       428	libappstream4
       428	liblcms2-2
       428	libraptor2-0
       428	rhythmbox-plugin-alternative-toolbar
       429	gnome-shell-extension-zorin-desktop-icons
       430	libhpmud0
       430	libwebp6
       431	liblua5.2-0
       432	sbsigntool
       434	fonts-tlwg-typist-ttf
       434	libmspub-0.1-1
       434	mount
       436	fonts-tlwg-typo-ttf
       436	foomatic-db-compressed-ppds
       437	libpango-1.0-0
       438	gnome-shell-extension-zorin-menu
       438	libopenjp2-7
       438	libpackagekit-glib2-18
       439	geoclue-2.0
       440	fonts-tlwg-typewriter-ttf
       440	hicolor-icon-theme
       440	libblkid1
       440	p11-kit
       440	unattended-upgrades
       441	libappstream-glib8
       441	libpoppler-glib8
       441	libreadline8
       442	libc-dev-bin
       442	libncursesw6
       443	zorin-exec-guard
       444	cups-browsed
       445	evolution
       446	cheese
       448	gstreamer1.0-gl
       449	libgd3
       450	ethtool
       451	libxt6
       452	accountsservice
       452	gvfs-libs
       452	libgd3
       455	lsof
       456	libevview3-3
       456	libmetis5
       457	libparted2
       461	fonts-opensymbol
       462	evolution-plugins
       462	libigdgmm11
       462	libstb0
       462	libvirglrenderer1
       463	fonts-kalapi
       464	alsa-base
       464	libgssapi-krb5-2
       465	gnome-todo
       465	software-properties-common
       466	libdbus-1-3
       467	libblas3
       467	libmusicbrainz5cc2v5
       468	gnome-shell-extension-zorin-connect-browsers
       469	libgail-common
       469	libigdgmm11
       471	libglu1-mesa
       472	fonts-smc-karumbi
       472	fonts-space-grotesk-zorin-os
       473	gir1.2-gst-plugins-base-1.0
       473	libisofs6
       474	libblkid1
       477	libwebp6
       478	liblua5.3-0
       478	software-properties-gtk
       481	imagemagick-6-common
       481	libhtml-tree-perl
       481	libstb0
       482	libmount1
       483	libreoffice-gnome
       483	libuno-cppu3
       484	libdevmapper1.02.1
       487	libfreehand-0.1-1
       487	libxaw7
       489	libgcr-ui-3-1
       491	bind9-dnsutils
       491	libssh-4
       492	libmbim-glib4
       492	xfonts-scalable
       493	libqt5svg5
       493	x11-xkb-utils
       494	cups-client
       494	fonts-tlwg-laksaman-ttf
       495	libcryptsetup12
       495	libxslt1.1
       496	grep
       499	gpgv
       499	lua-luv
       499	python3-aptdaemon
       501	libexttextcat-data
       504	gnome-themes-extra-data
       504	libglvnd0
       505	x11-xserver-utils
       506	fdisk
       509	libsdl1.2debian
       510	fonts-smc-gayathri
       510	mobile-broadband-provider-info
       510	python3.8
       511	libluajit-5.1-2
       511	libpcre2-32-0
       511	libwmf0.2-7
       514	libepubgen-0.1-1
       515	libtinfo6
       516	printer-driver-escpr
       516	python3.8-dev
       517	libdbus-1-3
       517	libhunspell-1.7-0
       517	libisc-export1105
       519	hplip
       520	debconf
       520	im-config
       521	bolt
       521	librasqal3
       522	gir1.2-clutter-1.0
       522	gir1.2-webkit2-4.0
       523	libldap-2.4-2
       524	gnome-desktop3-data
       524	libedata-cal-2.0-1
       524	libsndfile1
       524	python3-yaml
       527	libgpod4
       532	diffutils
       534	brasero
       535	remmina
       536	libio-socket-ssl-perl
       537	libmount1
       537	libtinfo6
       537	libxslt1.1
       537	sound-theme-freedesktop
       540	libext2fs2
       540	python3-oauthlib
       541	libibus-1.0-5
       541	libnl-route-3-200
       541	libxml-twig-perl
       541	xdg-user-dirs
       542	klibc-utils
       543	libpcre2-16-0
       543	libudisks2-0
       544	gir1.2-mutter-7
       546	bluez-obexd
       546	gnome-session-bin
       546	libtotem0
       548	libheif1
       549	libfdisk1
       550	libbabeltrace1
       552	libgl1
       552	upower
       553	libtiff5
       554	grub-pc
       554	zorin-sound-theme
       557	libmtp9
       557	xserver-xorg-video-radeon
       558	libmng2
       559	libilmbase24
       559	libjpeg-turbo8
       559	libvte-2.91-0
       560	policykit-1
       561	libldap-2.4-2
       564	gvfs-daemons
       566	fonts-tlwg-umpush-ttf
       566	libespeak-ng1
       566	qt5-gtk-platformtheme
       567	libgmp10
       568	gpgsm
       568	python3-pkg-resources
       571	fonts-khmeros-core
       572	hunspell-en-us
       572	libqt5opengl5
       578	gconf-service-backend
       579	unzip
       580	libtiff5
       582	libgconf-2-4
       583	libvorbisenc2
       586	libthai-data
       587	libglx-mesa0
       587	lua-socket
       588	libfwupdplugin5
       588	plymouth-theme-zorin-logo
       590	libjpeg-turbo8
       591	python3-apport
       593	zlib1g-dev
       596	cracklib-runtime
       596	libecal-2.0-1
       596	libpcre2-8-0
       597	libglx-mesa0
       598	libonig5
       602	libsndfile1
       604	libldb2
       605	libe-book-0.1-1
       608	libcolord2
       609	libgstreamer-gl1.0-0
       609	libodbc1
       610	libssh-gcrypt-4
       613	bogofilter-common
       618	fonts-tlwg-kinnari-ttf
       618	libnet-dbus-perl
       619	dbus
       619	usb.ids
       620	libfolks25
       620	libgdk-pixbuf2.0-0
       623	libgmp10
       623	libpcre2-8-0
       623	zip
       624	adduser
       624	libgdk-pixbuf2.0-0
       632	sane-utils
       633	libpam-systemd
       635	cups-ppdc
       635	fonts-opendyslexic
       636	dvdauthor
       637	bsdmainutils
       638	python3-distupgrade
       641	libswscale5
       642	ncurses-bin
       644	zorin-appearance
       648	fonts-smc-rachana
       650	gir1.2-glib-2.0
       655	fonts-tlwg-purisa-ttf
       656	fprintd
       656	wine32
       657	libgl1
       662	grilo-plugins-0.3-extra
       664	libde265-0
       664	xfonts-encodings
       666	libkrb5-26-heimdal
       667	gnome-terminal
       667	libzvbi0
       668	findutils
       668	librygel-server-2.6-2
       669	lp-solve
       671	libpcre3
       677	rsync
       678	wine64
       685	libpcre3
       687	libodbc1
       687	libxcb1-dev
       688	sharutils
       690	libcurl3-gnutls
       691	libxml-parser-perl
       691	libzstd1
       692	libpixman-1-0
       692	libwebrtc-audio-processing1
       692	libzvbi0
       692	python3-gi
       694	libcdr-0.1-1
       695	libgtksourceview-4-0
       696	bogofilter-bdb
       696	gnome-logs
       696	libuno-sal3
       696	libxvidcore4
       697	cups-filters-core-drivers
       698	libcurl4
       699	libgcr-base-3-1
       699	python3-uno
       699	seabios
       700	libzstd1
       700	quadrapassel
       702	libvisio-0.1-1
       702	python3-lib2to3
       704	libvorbisenc2
       704	python3-paramiko
       705	libavutil56
       707	libtheora0
       711	libsnmp-base
       715	python3-apt
       716	gnome-characters
       716	thermald
       720	baobab
       720	fonts-tlwg-norasi-ttf
       720	libfprint-2-2
       722	libwacom-common
       722	sound-icons
       723	libnftables1
       723	libpixman-1-0
       725	libglvnd0
       725	x11-utils
       726	libkrb5-26-heimdal
       729	libsoup2.4-1
       731	isc-dhcp-client
       734	libsepol1
       735	libumfpack5
       735	python-apt-common
       736	poppler-utils
       738	printer-driver-foo2zjs
       740	libtheora0
       744	libxvidcore4
       745	perl
       746	totem-plugins
       748	libavutil56
       751	libbrotli1
       756	libbrotli1
       758	dictionaries-common
       758	imagemagick-6.q16
       764	gnome-mines
       764	libevdocument3-4
       768	libwpd-0.10-10
       770	libcups2
       771	libqt5printsupport5
       781	debconf-i18n
       792	dnsmasq-base
       794	libpipewire-0.3-0
       795	libasn1-8-heimdal
       796	libsoup2.4-1
       799	librevenge-0.0-0
       805	libcups2
       810	libedata-book-1.2-26
       812	info
       813	libqt5dbus5
       816	procps
       822	libc++1-10
       825	gdbserver
       825	libunity9
       827	keyboard-configuration
       828	gnome-contacts
       829	ufw
       836	apt-utils
       837	libfreetype6
       845	libarchive13
       848	libcogl20
       848	nano
       849	libostree-1-1
       853	libasn1-8-heimdal
       854	libwbclient0
       855	libexpat1-dev
       860	gdisk
       861	lshw
       864	libfreetype6
       865	fonts-beng-extra
       868	cheese-common
       875	libgee-0.8-2
       876	plymouth
       878	libsystemd0
       880	python3-psutil
       880	rhythmbox-data
       884	tar
       889	ibverbs-providers
       892	system-config-printer-common
       911	gpg-agent
       917	system-config-printer
       918	dirmngr
       919	gnome-shell-extensions
       919	gstreamer1.0-plugins-ugly
       921	xdg-desktop-portal-gtk
       927	libbabl-0.1-0
       931	libphonenumber7
       932	libsystemd0
       932	login
       934	cups-ipp-utils
       936	cups-daemon
       936	evince
       939	uno-libs-private
       940	gnome-sudoku
       940	libglib-perl
       941	printer-driver-gutenprint
       944	wodim
       945	libdw1
       946	libopenal1
       947	libcholmod3
       957	colord
       957	libmypaint-common
       969	libtracker-sparql-2.0-0
       972	ibus-table
       975	libedataserver-1.2-24
       978	fonts-kacst
       978	fonts-noto-unhinted
       978	libgdata22
       985	libgcrypt20
       986	p7zip
       986	wbritish
       988	wget
       991	libodfgen-0.1-1
       991	wamerican
       998	libhandy-1-0
      1001	libopenal1
      1011	gir1.2-gtk-3.0
      1013	libdazzle-1.0-0
      1013	libpulse0
      1020	fonts-gelasio-zorin-os
      1025	python3-pip
      1037	ppp
      1042	update-manager
      1053	libcaca0
      1057	libcaca0
      1060	fonts-wine
      1066	nvidia-utils-525
      1072	libharfbuzz0b
      1079	liborc-0.4-0
      1081	libflatpak0
      1082	fonts-tiresias
      1084	libgstreamer-plugins-bad1.0-0
      1088	gnome-disk-utility
      1088	tcpdump
      1090	libpulse0
      1096	libmpfr6
      1118	libmm-glib0
      1122	libasound2
      1122	libkrb5-3
      1128	udisks2
      1130	libgjs0g
      1135	gpg
      1138	libjack-jackd2-0
      1140	tracker
      1141	libtag1v5-vanilla
      1147	libtag1v5-vanilla
      1149	libkrb5-3
      1152	libgoa-1.0-common
      1160	fonts-sil-abyssinica
      1161	openvpn
      1166	libpam-modules
      1168	duplicity
      1174	libharfbuzz0b
      1175	cups
      1181	libtss2-esys0
      1190	firefox-locale-en
      1190	libjack-jackd2-0
      1193	pci.ids
      1210	libspice-server1
      1221	cdrdao
      1224	libgcrypt20
      1229	libasound2
      1232	libsane-common
      1235	liborc-0.4-0
      1257	openssl
      1262	gstreamer1.0-tools
      1265	libuno-cppuhelpergcc3-3
      1271	libp11-kit0
      1276	ipxe-qemu-256k-compat-efi-roms
      1284	libqpdf26
      1290	folks-common
      1291	libnet-ssleay-perl
      1296	simple-scan
      1304	gnome-control-center-faces
      1305	fonts-roboto-mono-zorin-os
      1310	grub2-common
      1317	gnome-session-common
      1323	libsqlite3-0
      1330	libcairo2
      1336	gnome-shell-extension-zorin-connect
      1340	kbd
      1341	libmagickwand-6.q16-6
      1349	gnome-shell-extension-zorin-taskbar
      1352	gnome-terminal-data
      1354	sgml-data
      1359	libbrasero-media3-1
      1363	python3-distutils
      1365	yelp-xsl
      1369	libslang2
      1372	libepoxy0
      1373	libxt-dev
      1374	libx11-6
      1386	libnm0
      1393	libsdl2-2.0-0
      1404	libp11-kit0
      1404	libsdl2-2.0-0
      1408	rygel
      1409	xdg-desktop-portal
      1410	libsqlite3-0
      1419	libical3
      1425	gnome-settings-daemon
      1430	p11-kit-modules
      1433	python3-setuptools
      1437	gir1.2-gstreamer-1.0
      1437	ibus
      1443	libx11-6
      1452	grilo-plugins-0.3-base
      1468	libsamplerate0
      1471	printer-driver-m2300w
      1473	libsamplerate0
      1487	bash-completion
      1491	e2fsprogs
      1497	libcamel-1.2-62
      1499	update-notifier-common
      1501	libcairo2
      1506	libx11-data
      1508	deja-dup
      1516	ntfs-3g
      1518	libsane-hpaio
      1526	python3-pil
      1533	vim-tiny
      1540	tracker-extract
      1548	libgsoap-2.8.91
      1550	gnupg-utils
      1557	manpages
      1561	libexempi8
      1563	printer-driver-postscript-hp
      1564	totem-common
      1581	libunistring2
      1582	libunistring2
      1584	evince-common
      1584	packagekit
      1593	python3-cryptography
      1598	librhythmbox-core10
      1608	libpipewire-0.3-modules
      1613	strace
      1624	libslang2
      1627	libclutter-1.0-0
      1639	nvidia-driver-525
      1654	x11proto-dev
      1655	rsyslog
      1660	bash
      1666	python3-future
      1668	gawk
      1684	rhythmbox-plugins
      1700	genisoimage
      1708	libopenmpt0
      1722	language-selector-common
      1743	libdjvulibre21
      1749	libdb5.3
      1756	file-roller
      1766	console-setup-linux
      1767	fonts-yrsa-rasa
      1776	gnome-calendar
      1792	libgimp2.0
      1810	cups-filters
      1812	libclucene-core1v5
      1836	libx264-155
      1840	gnome-maps
      1846	zorin-os-docs
      1876	printer-driver-pnm2ppa
      1887	libraw19
      1889	gnome-clocks
      1900	zenity-common
      1924	libxml2
      1926	libisl22
      1933	gvfs-backends
      1973	apparmor
      1993	liblangtag-common
      2004	libdb5.3
      2009	gedit
      2016	nautilus
      2034	libboost-date-time1.71.0
      2074	libboost-filesystem1.71.0
      2075	dpkg-dev
      2076	pipewire-bin
      2078	libxml2
      2089	fonts-liberation
      2104	yelp
      2110	libboost-iostreams1.71.0
      2116	network-manager-gnome
      2120	speech-dispatcher
      2130	libboost-thread1.71.0
      2133	docbook-xml
      2151	git-man
      2157	printer-driver-hpcups
      2170	libfftw3-double3
      2180	libdpkg-perl
      2188	eog
      2192	libgnutls30
      2204	sudo
      2210	libfftw3-single3
      2216	printer-driver-hpijs
      2220	zorin-os-tour-video
      2224	busybox-static
      2230	remmina-common
      2252	gnome-system-monitor
      2257	python-pip-whl
      2264	seahorse
      2268	libaspell15
      2278	libspa-0.2-modules
      2286	libvpx6
      2297	libdns-export1109
      2313	libvpx6
      2314	gnome-tour
      2334	zsh
      2345	gstreamer1.0-plugins-base
      2360	libgnutls30
      2399	cups-server-common
      2425	libstdc++6
      2437	libstdc++6
      2444	alsa-utils
      2472	xwayland
      2475	x11-apps
      2487	libtelepathy-glib0
      2488	memtest86+
      2504	colord-data
      2515	printer-driver-foo2zjs-common
      2517	gstreamer1.0-plugins-base
      2523	evolution-ews
      2528	libx11-dev
      2532	fonts-sil-padauk
      2572	libgstreamer-plugins-base1.0-0
      2583	xserver-xephyr
      2584	libgtksourceview-4-common
      2613	libavformat58
      2618	libgsl23
      2623	libqt5network5
      2639	iptables
      2652	shared-mime-info
      2669	passwd
      2696	libbinutils
      2728	libgstreamer-plugins-base1.0-0
      2730	iproute2
      2732	python3-protobuf
      2739	libgutenprint9
      2743	libglibmm-2.4-1v5
      2752	evolution-data-server
      2770	fonts-crosextra-carlito
      2782	libpython2.7-minimal
      2816	man-db
      2822	fonts-open-sans
      2842	libboost-locale1.71.0
      2880	qemu-system-data
      2896	python3-reportlab
      2900	gnome-photos
      2905	playonlinux
      2911	libgfortran5
      2928	gedit-common
      2954	fonts-dejavu-core
      2987	libetonyek-0.1-1
      2995	nvidia-settings
      3000	libgs9-common
      3012	libubsan1
      3063	libprotobuf17
      3070	gnome-user-docs
      3084	libgphoto2-6
      3104	grub-pc-bin
      3130	libopenexr24
      3196	gnome-calculator
      3208	libexiv2-27
      3220	liblsan0
      3225	libgphoto2-6
      3240	ipxe-qemu
      3258	xserver-xorg-video-intel
      3266	libreoffice-base-core
      3299	libwxbase3.0-0v5
      3310	fonts-deva-extra
      3312	libapt-pkg6.0
      3335	bind9-libs
      3360	gnome-mahjongg
      3407	wpasupplicant
      3428	libpoppler97
      3433	neovim
      3489	libx264-155
      3529	libqmi-glib5
      3571	gufw
      3574	libsnmp35
      3586	groff-base
      3601	mutter-common
      3633	libgegl-common
      3636	libgegl-0.4-0
      3670	libreoffice-gtk3
      3670	qemu-system-common
      3695	xcursor-themes
      3710	python2.7-minimal
      3712	gnome-keyring
      3713	libc-bin
      3740	gnome-shell
      3748	libx265-179
      3833	cups-common
      3853	libmutter-7-0
      3865	language-pack-en-base
      3867	tzdata
      3879	manpages-dev
      3894	language-pack-gnome-en-base
      3926	libssl1.1
      3940	libgstreamer1.0-0
      3955	libaom0
      3958	xserver-xorg-core
      3976	libnss3
      3991	libglib2.0-0
      4020	xkb-data
      4030	libfreerdp-client2-2
      4032	libssl1.1
      4076	ubuntu-release-upgrader-core
      4117	openssh-client
      4134	netpbm
      4149	libwinpr2-2
      4207	apt
      4246	fonts-liberation2
      4262	libaom0
      4268	libgstreamer1.0-0
      4268	openjdk-8-jdk
      4292	modemmanager
      4339	fonts-ubuntu
      4439	gsfonts
      4449	fonts-tibetan-machine
      4452	libglib2.0-0
      4461	update-manager-core
      4527	ure
      4536	pulseaudio
      4539	util-linux
      4577	folder-color-common
      4587	gnome-settings-daemon-common
      4645	gsettings-desktop-schemas
      4651	fonts-noto-ui-core
      4735	shim-signed
      4772	p7zip-full
      4794	libpython3.8-minimal
      4796	bluez
      4803	libnss3-tools
      4996	orca
      5135	adwaita-icon-theme
      5168	gdm3
      5351	gnome-control-center
      5403	libpython3.8
      5491	python3.8-minimal
      5591	virtualbox-dkms
      5633	gnome-accessibility-themes
      5685	librbd1
      5723	libmagic-mgc
      5818	gnome-weather
      5874	libqt5core5a
      5901	libgtk2.0-0
      5908	qemu-utils
      5941	fonts-croscore
      5996	gnome-shell-common
      6074	libgutenprint-common
      6159	linux-libc-dev
      6195	libgtkmm-3.0-1v5
      6228	xserver-xorg-video-nvidia-525
      6238	fonts-roboto-unhinted
      6377	gconf2-common
      6426	gnome-software
      6480	gstreamer1.0-plugins-good
      6548	fonts-freefont-ttf
      6659	openprinting-ppds
      6684	fwupd
      6741	dpkg
      6831	liblapack3
      7020	grub-efi-amd64-signed
      7026	libmagickcore-6.q16-6
      7068	gstreamer1.0-plugins-good
      7096	zorin-os-wallpapers
      7166	xfonts-base
      7196	coreutils
      7214	intel-media-va-driver
      7217	fonts-dejavu-extra
      7217	intel-media-va-driver
      7347	fonts-droid-fallback
      7398	libqt5widgets5
      7472	network-manager
      7477	libmysqlclient21
      7650	fonts-jetbrains-mono-zorin-os
      7658	flatpak
      7784	brltty
      7901	libpython3.8-stdlib
      7948	i965-va-driver
      8141	i965-va-driver
      8164	libfreerdp2-2
      8217	libxatracker2
      8392	libnvidia-decode-525
      8616	fonts-sil-mondulkiri
      8739	linux-image-5.14.0-1059-oem
      8740	linux-image-5.14.0-1058-oem
      8800	aisleriot
      8901	libpython2.7-stdlib
      8967	libtsan0
      9034	libreoffice-style-yaru
      9192	udev
      9508	librsvg2-2
      9532	gdb
      9547	liblouis-data
      9831	libgtk-3-0
      9846	libreoffice-style-elementary
      9848	binutils-x86-64-linux-gnu
      9858	libevolution
     10051	grub-efi-amd64-bin
     10053	espeak-ng-data
     10082	libreoffice-impress
     10188	gnome-software-common
     10195	hplip-data
     10412	librsvg2-2
     10610	fonts-noto-color-emoji
     10790	perl-base
     10861	brasero-common
     11058	fonts-urw-base35
     11224	linux-image-5.15.0-67-generic
     11234	linux-image-5.15.0-69-generic
     11241	libnvidia-decode-525
     11652	libreoffice-style-colibre
     11829	linux-headers-5.14.0-1059-oem
     11831	intel-microcode
     12050	libqt5gui5
     12145	qttranslations5-l10n
     12219	poppler-data
     12403	fonts-inter-zorin-os
     12439	libc6
     12638	libsane
     12807	libmozjs-78-0
     13238	libc6
     13435	libosmesa6
     13569	libosmesa6
     13670	libreoffice-help-common
     13887	libgcc-9-dev
     13906	librados2
     14207	libcodec2-0.9
     14212	libcodec2-0.9
     14306	libavcodec58
     14424	libavcodec58
     14519	ovmf
     14673	libreoffice-draw
     14718	gnome-control-center-data
     14965	libasan5
     15235	zsh-common
     15328	systemd
     15531	zorin-desktop-themes
     15915	libx265-179
     16164	libgs9
     17196	locales
     17229	perl-modules-5.30
     17496	libwxgtk3.0-gtk3-0v5
     17575	grub-common
     17645	libstdc++-9-dev
     17967	neovim-runtime
     18336	evolution-common
     19079	libc6-dev
     19152	docker-ce-rootless-extras
     19553	iso-codes
     19561	libpython3.8-dev
     19645	gimp
     21358	adwaita-icon-theme-full
     21470	mythes-en-us
     21767	libgweather-common
     24634	rtl8821ce-dkms
     25320	libjavascriptcoregtk-4.0-18
     25524	zorin-os-wallpapers-16
     25597	samba-libs
     25728	libreoffice-help-en-us
     26101	linux-headers-5.15.0-67-generic
     26142	linux-headers-5.15.0-69-generic
     26238	cpp-9
     27089	libperl5.30
     28016	g++-9
     29244	mesa-vulkan-drivers
     29293	libc6-dbg
     29766	python-wxgtk3.0
     29840	gcc-9
     29931	mesa-vulkan-drivers
     31889	qemu-system-x86
     32492	libreoffice-calc
     32774	libicu66
     32953	libicu66
     33182	libicu67
     35441	docker-ce-cli
     35815	fonts-noto-core
     36440	gimp-help-en
     36703	mesa-va-drivers
     36841	mesa-va-drivers
     38824	openjdk-8-jdk-headless
     39868	gh
     40940	libreoffice-writer
     42808	ibus-data
     44104	guile-2.2-libs
     44473	git
     50071	mesa-vdpau-drivers
     50379	mesa-vdpau-drivers
     52448	gimp-data
     52688	docker-compose-plugin
     57610	libreoffice-common
     59329	virtualbox-qt
     61218	fonts-noto-ui-extra
     62332	nvidia-kernel-common-525
     65184	libwebkit2gtk-4.0-37
     68881	docker-buildx-plugin
     70310	nvidia-kernel-source-525
     74877	linux-oem-5.14-headers-5.14.0-1059
     75767	linux-hwe-5.15-headers-5.15.0-67
     75801	linux-hwe-5.15-headers-5.15.0-69
     84987	libllvm12
     89408	libllvm12
     89837	fonts-noto-cjk
     96518	docker-ce
    101320	openjdk-8-jre-headless
    108239	libnvidia-gl-525
    109341	virtualbox
    112833	containerd.io
    124468	linux-modules-5.15.0-67-generic
    124481	linux-modules-5.15.0-69-generic
    146056	libreoffice-core
    160543	zorin-icon-themes
    166900	snapd
    171927	linux-objects-nvidia-525-5.14.0-1059-oem
    172163	linux-objects-nvidia-525-5.14.0-1058-oem
    175204	cloudflare-warp
    182276	nodejs
    211714	fonts-noto-cjk-extra
    217021	libnvidia-compute-525
    222847	libnvidia-compute-525
    237888	firefox
    263654	spotify-client
    304215	google-chrome-stable
    314352	linux-modules-5.14.0-1058-oem
    314352	linux-modules-5.14.0-1059-oem
    322529	fonts-noto-extra
    326626	brave-browser
    341104	code
    346966	linux-modules-extra-5.15.0-67-generic
    347067	linux-modules-extra-5.15.0-69-generic
    366260	mongodb-compass
    371526	libgl1-mesa-dri
    388362	libgl1-mesa-dri
    445922	libnvidia-gl-525
    488266	libwine
    509338	microsoft-edge-dev
    561882	libwine
    705152	linux-firmware
   1257545	mssql-server
